[1] Config.pm:304> INFO - This is Biber 2.14
[4] Config.pm:307> INFO - Logfile is 'report.blg'
[184] biber-MSWIN64:322> INFO - === 
[303] Biber.pm:415> INFO - Reading 'report.bcf'
[701] Biber.pm:943> INFO - Found 2 citekeys in bib section 0
[748] Biber.pm:4256> INFO - Processing section 0
[749] Utils.pm:75> INFO - Globbing data source 'epm307AA.bib'
[804] Utils.pm:91> INFO - Globbed data source 'epm307AA.bib' to epm307AA.bib
[866] Biber.pm:4455> INFO - Looking for bibtex format file 'epm307AA.bib' for section 0
[881] bibtex.pm:1653> INFO - LaTeX decoding ...
[975] bibtex.pm:1471> INFO - Found BibTeX data source 'epm307AA.bib'
[1172] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1172] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1173] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1173] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[1226] bbl.pm:652> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[1245] bbl.pm:755> INFO - Output to report.bbl
