\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{Mitchellcombinationbedsharing2017}
\abx@aux@segm{0}{0}{Mitchellcombinationbedsharing2017}
\abx@aux@cite{MitchellFourmodifiableother1992}
\abx@aux@segm{0}{0}{MitchellFourmodifiableother1992}
\abx@aux@cite{MitchellFourmodifiableother1992}
\abx@aux@segm{0}{0}{MitchellFourmodifiableother1992}
\abx@aux@cite{Mitchellcombinationbedsharing2017}
\abx@aux@segm{0}{0}{Mitchellcombinationbedsharing2017}
\abx@aux@cite{Mitchellcombinationbedsharing2017}
\abx@aux@segm{0}{0}{Mitchellcombinationbedsharing2017}
\abx@aux@cite{MitchellFourmodifiableother1992}
\abx@aux@segm{0}{0}{MitchellFourmodifiableother1992}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Public Health Burden and Temporal Change}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Risk Factors}{1}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Mitchellcombinationbedsharing2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MitchellFourmodifiableother1992}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Prevention Programmes}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Future Directions}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Future Research}{2}\protected@file@percent }
